{
	"name": "swatplus.editor",
	"version": "3.0.0",
	"description": "SWAT+ Editor",
	"author": "Jaclyn Tech <jaclynt@tamu.edu>",
	"private": true,
	"main": "build/main/main.js",
	"scripts": {
		"dev": "node scripts/dev-server.js",
		"build": "node scripts/build.js && electron-builder",
		"build:win": "node scripts/build.js && electron-builder --win",
		"build:mac": "node scripts/build.js && electron-builder --mac",
		"build:linux": "node scripts/build.js && electron-builder --linux"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/vue-fontawesome": "^3.0.3",
		"@popperjs/core": "^2.11.6",
		"@vuelidate/core": "^2.0.3",
		"@vuelidate/validators": "^2.0.4",
		"axios": "^1.5.0",
		"electron-args": "^0.1.0",
		"electron-store": "^8.1.0",
		"electron-window-state": "^5.0.3",
		"highcharts": "^11.1.0",
		"highcharts-vue": "^1.4.3",
		"moment": "^2.29.4",
		"pinia": "^2.1.6",
		"portfinder": "^1.0.32",
		"tree-kill": "^1.2.2",
		"underscore": "^1.13.6",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4",
		"vuetify": "^3.3.16"
	},
	"devDependencies": {
		"@types/node": "^20.6.2",
		"@vitejs/plugin-vue": "^4.3.4",
		"chalk": "^4.1.2",
		"chokidar": "^3.5.3",
		"electron": "^26.2.1",
		"electron-builder": "^24.6.4",
		"sass": "^1.67.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vite-plugin-vuetify": "^1.0.2"
	}
}
